{{ template "chrome/header.html" . }}
<body>
{{ template "chrome/navbar.html" . }}
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="well well-sm">
                    <h3>{{ .Title }}<br> <small>{{ .Description }}</small></h3>
                    <hr>
<!-- FIXME factor this properly -->
<body>
  <h1>Rclone Commands</h1>
  <p>This is an index of all commands in rclone.</p>
  <ul>
    {{ range .Data.Pages }}
    <li><a href="{{ .URL }}">{{ .Title }}</a></li>
    {{ end }}
  </ul>
  <p>Docs autogenerated by <a href="https://github.com/spf13/cobra">Cobra</a>.</p>
<!-- FIXME factor this properly -->


            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-md-2">
            {{ template "chrome/menu.html" . }}
        </div>
    </div>
{{ template "chrome/footer.copyright.html" . }}
</div>
{{ template "chrome/footer.html" . }}
