{{ template "chrome/header.html" . }}
<body>
{{ template "chrome/navbar.html" . }}
<div class="container">
    <div class="row">
        <div class="col-md-10">
          {{ range $key, $value := .Site.Taxonomies.groups.about.Pages }}
          {{ $value.Content }}
          {{ end }}
        </div>

        <!-- Sidebar -->
        <div class="col-md-2">
        {{ template "chrome/menu.html" . }}
        </div>
    </div>
{{ template "chrome/footer.copyright.html" . }}
</div>
{{ template "chrome/footer.html" . }}
