    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ .Site.BaseURL }}"><i class="fa fa-home"></i> {{ .Site.Title }}</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/downloads/"><i class="fa fa-cloud-download"></i> Downloads</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b> Docs</a>
                  <ul class="dropdown-menu pre-scrollable">
                    <li><a href="/install/"><i class="fa fa-book"></i> Installation</a></li>
                    <li><a href="/docs/"><i class="fa fa-book"></i> Usage</a></li>
                    <li><a href="/filtering/"><i class="fa fa-book"></i> Filtering</a></li>
                    <li><a href="/rc/"><i class="fa fa-book"></i> Remote Control</a></li>
                    <li><a href="/changelog/"><i class="fa fa-book"></i> Changelog</a></li>
                    <li><a href="/bugs/"><i class="fa fa-book"></i> Bugs</a></li>
                    <li><a href="/faq/"><i class="fa fa-book"></i> FAQ</a></li>
                    <li><a href="/licence/"><i class="fa fa-book"></i> Licence</a></li>
                    <li><a href="/authors/"><i class="fa fa-book"></i> Authors</a></li>
                    <li><a href="/donate/"><i class="fa fa-heart"></i> Donate</a></li>
                    <li><a href="/privacy/"><i class="fa fa-book"></i> Privacy Policy</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b> Commands</a>
                  <ul class="dropdown-menu pre-scrollable">
                    <li><a href="/commands/rclone_config/"><i class="fa fa-book"></i> rclone config</a></li>
                    <li><a href="/commands/rclone_copy/"><i class="fa fa-book"></i> rclone copy</a></li>
                    <li><a href="/commands/rclone_sync/"><i class="fa fa-book"></i> rclone sync</a></li>
                    <li><a href="/commands/rclone_move/"><i class="fa fa-book"></i> rclone move</a></li>
                    <li><a href="/commands/rclone_purge/"><i class="fa fa-book"></i> rclone purge</a></li>
                    <li><a href="/commands/rclone_mkdir/"><i class="fa fa-book"></i> rclone mkdir</a></li>
                    <li><a href="/commands/rclone_rmdir/"><i class="fa fa-book"></i> rclone rmdir</a></li>
                    <li><a href="/commands/rclone_check/"><i class="fa fa-book"></i> rclone check</a></li>
                    <li><a href="/commands/rclone_ls/"><i class="fa fa-book"></i> rclone ls</a></li>
                    <li><a href="/commands/rclone_lsd/"><i class="fa fa-book"></i> rclone lsd</a></li>
                    <li><a href="/commands/rclone_delete/"><i class="fa fa-book"></i> rclone delete</a></li>
                    <li><a href="/commands/rclone_size/"><i class="fa fa-book"></i> rclone size</a></li>
                    <li><a href="/commands/rclone_mount/"><i class="fa fa-book"></i> rclone mount</a></li>
                    <li><a href="/commands/rclone_ncdu/"><i class="fa fa-book"></i> rclone ncdu</a></li>
                    <li><a href="/commands/rclone_cat/"><i class="fa fa-book"></i> rclone cat</a></li>
                    <li><a href="/commands/rclone_rcat/"><i class="fa fa-book"></i> rclone rcat</a></li>
                    <li><a href="/commands/"><i class="fa fa-book"></i> ...and the rest</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b> Storage Systems</a>
                  <ul class="dropdown-menu pre-scrollable">
                    <li><a href="/overview/"><i class="fa fa-archive"></i> Overview</a></li>
                    <li><a href="/amazonclouddrive/"><i class="fa fa-amazon"></i> Amazon Drive</a></li>
                    <li><a href="/s3/"><i class="fa fa-amazon"></i> Amazon S3</a></li>
                    <li><a href="/b2/"><i class="fa fa-fire"></i> Backblaze B2</a></li>
                    <li><a href="/box/"><i class="fa fa-archive"></i> Box</a></li>
                    <li><a href="/cache/"><i class="fa fa-archive"></i> Cache</a></li>
                    <li><a href="/crypt/"><i class="fa fa-lock"></i> Crypt (encrypts the others)</a></li>
                    <li><a href="/dropbox/"><i class="fa fa-dropbox"></i> Dropbox</a></li>
                    <li><a href="/ftp/"><i class="fa fa-file"></i> FTP</a></li>
                    <li><a href="/googlecloudstorage/"><i class="fa fa-google"></i> Google Cloud Storage</a></li>
                    <li><a href="/drive/"><i class="fa fa-google"></i> Google Drive</a></li>
                    <li><a href="/http/"><i class="fa fa-globe"></i> HTTP</a></li>
                    <li><a href="/hubic/"><i class="fa fa-space-shuttle"></i> Hubic</a></li>
                    <li><a href="/jottacloud/"><i class="fa fa-cloud"></i> Jottacloud</a></li>
                    <li><a href="/mega/"><i class="fa fa-archive"></i> Mega</a></li>
                    <li><a href="/azureblob/"><i class="fa fa-windows"></i> Microsoft Azure Blob Storage</a></li>
                    <li><a href="/onedrive/"><i class="fa fa-windows"></i> Microsoft OneDrive</a></li>
                    <li><a href="/opendrive/"><i class="fa fa-space-shuttle"></i> OpenDrive</a></li>
                    <li><a href="/qingstor/"><i class="fa fa-hdd-o"></i> QingStor</a></li>
                    <li><a href="/swift/"><i class="fa fa-space-shuttle"></i> Openstack Swift</a></li>
                    <li><a href="/pcloud/"><i class="fa fa-cloud"></i> pCloud</a></li>
                    <li><a href="/sftp/"><i class="fa fa-server"></i> SFTP</a></li>
                    <li><a href="/union/"><i class="fa fa-link"></i> Union (merge backends)</a></li>
                    <li><a href="/webdav/"><i class="fa fa-server"></i> WebDAV</a></li>
                    <li><a href="/yandex/"><i class="fa fa-space-shuttle"></i> Yandex Disk</a></li>
                    <li><a href="/local/"><i class="fa fa-file"></i> The local filesystem</a></li>
                  </ul>
                </li>
                <li><a href="/contact/"><i class="fa fa-envelope"></i> Contact</a></li>
              </ul>
            </div>
        </div>
    </nav>
